# spring-kafka-stream-with-state-store

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/kafka/streaming/: Message.java  MessageListenerConfig.java  SampleMessageProducer.java  SpringProducerConfig.java  SpringStreamConfig.java
app/src/main/java/org/example/kafka/streaming/pairs/: Pair.java  PairTransformer.java  PairTransformerSupplier.java
src/main/java/org/example/kafka/streaming/: App.java  Message.java  MessageListenerConfig.java  SampleMessageProducer.java  SpringStreamConfig.java
src/main/java/org/example/kafka/streaming/pairs/: PairTransformer.java  PairTransformerSupplier.java
src/main/resources/: application.yaml
